<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BlazorContextMenu">
      <HintPath>vendor\BlazorContextMenu\BlazorContextMenu.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="vendor\**" />
    <Content Remove="vendor\**" />
    <EmbeddedResource Remove="vendor\**" />
    <None Remove="vendor\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Elements/Dialogs/*.razor.css" CssScope="dialog-styles" />
  </ItemGroup>

</Project>
