# BlazorBuddy

./: .gitignore  BlazorBuddy.sln  README.md
Application/: Application.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Application/Data/: ContextMenuFactory.cs  ContextMenuId.cs  DialogElement.cs  DialogId.cs  FileSystem.cs  HtmlEntity.cs  KeyCode.cs  LayoutStyle.cs  SessionContext.cs  SessionType.cs  SortOrder.cs  Utils.cs  WeatherForecast.cs
Application/Data/Constants/: ContextMenuId.cs  (+3 more)
Application/Elements/: ButtonWithMenu.razor  ClickableIcon.razor  FlexSpacer.razor  FlexSpacer.razor.css  IconButton.razor  IconButtonWithMenu.razor  MainNavBar.razor  MiniIcon.razor  Overlay.razor  SearchBar.razor  SearchBar.razor.css  SessionGroup.razor  SessionLayout.razor  SessionRow.razor  Spacer.razor  TabTemplate.razor  WindowTemplate.razor
Application/Extensions/: EnumerableExtensions.cs  EventExtensions.cs  ModelExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Application/Interfaces/: IBrowserService.cs  IContextMenuService.cs  IDatabaseService.cs  IDialogService.cs  IEntity.cs  IFileService.cs  ILayoutService.cs  ISessionService.cs  IUpdateTrigger.cs
Application/Migrations/: 20231107165315_InitialMigration.Designer.cs  20231107165315_InitialMigration.cs  20231107192649_NamingColumns.Designer.cs  20231107192649_NamingColumns.cs  20231108014402_FixedForeignKeys.Designer.cs  20231108014402_FixedForeignKeys.cs  SessionContextModelSnapshot.cs
Application/Models/: Session.cs  Tab.cs  Window.cs
Application/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Application/Properties/: launchSettings.json
Application/Services/: BrowserService.cs  ContextMenuService.cs  DatabaseService.cs  DialogService.cs  FileService.cs  LayoutService.cs  SessionService.cs  WeatherForecastService.cs
Application/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
(+40 files in other folders)
